Call Center 0810-777-72583
www.isj.gov.ar
4220297356551
56011911956
PODER JUDICIAL
Cuil:Edad:
Repartición:
F. Emisión:
Solicita:
ZELAYA DAMIAN AUGUSTO
-
/-
AFILIADO
PRESTACION
PRESTADOR
Nº AUTORIZACION:
INSTITUTO DE SEGUROS DE JUJUY
04/06/2025 16:27
Centro Atenc.:
SIUFI LUCAS
CLINICA DE OJOS
MD - 3280 - SIUFI LUCAS
700203
001189023
3280
EXAMEN OFTALMOLOGICO 1 POR A¥O INCL
$01.30.50.0111716,74181
01191195656
PRESTACIONAL BASICO
Fecha
Firma Afiliado/ Aclaración
F. Registración:
A cargo Afiliado:
A cargo ISJ:
TOTAL ORDEN:   $
%
%
A abonar al prestador, siendo el UNICO IMPORTE A PAGAR
-
COSEGURO: $
04/06/25 16:27
3520,00
8196,74
11716,74
69,96
30,04
3520,00
Firma Profesional, Aclaración y Matrícula
Diagnóstico CIE-10:
A COMPLETAR POR EL PRESTADOR PARA LA FACTURACION
Páginade
REIMPRESO
1
1